{
  "domain": "ovh_ipv6",
  "name": "OVH IPv6 DNS Updater",
  "documentation": "https://github.com/Elijaht-dev/ovh_ipv6/README.md",
  "issue_tracker": "https://github.com/Elijaht-dev/ovh_ipv6/issues",
  "codeowners": ["@Elijaht-dev"],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "version": "1.0.3",
  "requirements": ["ovh==1.2.0"]
}
